---
Language:        Cpp
# BasedOnStyle:  Chromium
BasedOnStyle:  Chromium
ColumnLimit:     120
IndentWidth: 4
ConstructorInitializerIndentWidth: 4
ContinuationIndentWidth: 4
TabWidth:        8
AccessModifierOffset: -4
UseTab:          Never
AlignAfterOpenBracket: BlockIndent
AllowShortBlocksOnASingleLine: Empty
MaxEmptyLinesToKeep: 2
SpaceBeforeParens: Custom
SpaceBeforeParensOptions:
  AfterRequiresInClause: true
  AfterRequiresInExpression: true
StatementAttributeLikeMacros:
  - defer
AttributeMacros:
  - __capability
  - NODISCARD
  - NORETURN
  - NOINLINE
  - INLINE
  - PRINTF_LIKE
  - PACKED
  - COLD
  - UNUSED
  - OPT
  - OPTX
  - MANY
...
